<!DOCTYPE html>
<html>
    <head>
         <title>Billing software</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body{
                
                background-size: 100%;
                font-family: Arial, sans-serif;
                background-color:#6C22A6;
                }
                img{
                    margin-top: 60px;
                    width: 300px;
                    height:300px;
                }
                button{
                    margin-top: 20px;
                    border:solid #DD5746 2px;
                    width:200px;
                    height: 30px;
                    border-radius: 20px;
                    background-color: #DD5746;
                    cursor: pointer;
                }
                h1{
                    margin-top: 50px;
                }
                @media screen and (max-width:576px) 
                {
                    img{
                        
                        width:250px;
                        height:250px;

                    }
                    body{
                        width:100%;
                        height:max-content;
                        background-size:contain;
                        background-repeat: repeat;

                    }
                    h1{
                        padding:8px;
                    }
                }
                @media screen and (min-width:576px) 
                {
                    img{
                        width:300px;
                        height:300px;
                        margin-top:40px;
                    }
                    button{
                        width:200px;
                        height:30px;
                       
                    }
                    h1{
                        padding:10px;
                        font-size:30px;
                        margin-top:30px;
                    }

                }
                @media screen and (min-width:768px)
                {
                   img{
                    width:300px;
                    height:300px;
                    margin-top:30px;
                   }
                   h1{
                    font-size:30px;
                    margin-top: 50px;
                   }
                   button{
                    width:200px;
                    height:40px;
                    font-size:20px;
                    border-radius:50px;
                    padding: auto;
                   }
                }
               @media screen and (min-width:1200px)
               {
                img{
                    width:400px;
                    height:400px;
                }
                button{
                    width:300px;
                    height:50px;
                }
               }

                
                @media screen and (min-width:1600px)
                {
                    img{
                        width:700px;
                        height:700px;
                    }
                    h1{
                        font-size:80px;
                    }
                    button{
                        width:600px;
                        height:90px;
                        font-size:50px;
                    }

                }
                    
                
            </style>
    </head>
    <body>
        <center>
          <h1>Create a Bill for your Shop</h1>
          <img src="billimage.jpg"> <br>
          <a href="billing.html"><button >START NOW</button></a>
        </center>
        
    </body>
</html>